

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=flex");

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 928px) {
  .topnav {
    visibility: hidden;
    margin: 5 !important;
    padding: 0 !important;
	justify-content: space-between;
  }
  .main-text {
    margin-top: 15px !important;
  }
  .topp {
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 1125px) {
  .flex-container > .cards {
    width: 60% !important;
  }
}

/*** Works on common browsers ***/
::selection {
  background-color: #a6ff92;
  color: #ecf0f1;
}

/*** Mozilla based browsers ***/
::-moz-selection {
  background-color: #a6ff92;
  color: #ecf0f1;
}

/***For Other Browsers ***/
::-o-selection {
  background-color: #a6ff92;
  color: #ecf0f1;
}

::-ms-selection {
  background-color: #a6ff92;
  color: #ecf0f1;
}

/*** For Webkit ***/
::-webkit-selection {
  background-color: #a6ff92;
  color: #ecf0f1;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #14181d;
}

body {
  animation: fadeInAnimation ease 1.8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}




li.dropdown {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0F0F0F;
  min-width: 151px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  justify-content: center;
  align-items: center;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color:#101317;
  justify-content: center;
  align-items: center;
}

.dropdown-content a:hover {background-color: #0F0F0F;}

.dropdown:hover .dropdown-content {
  display: block;
}

li,
a,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #cccccc;
  text-decoration: none;
  
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5%;
}

headerr {
  justify-content: space-between;
}
.logo {
  transition: all 0.15s ease-in 0s;
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: left;
  
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.15s ease-in 0s;
}

.nav__links li a:hover {
  color: #587694;
}

.nav__text {
  transition: all 0.15s ease-in 0s;
  font-family: "Montserrat", sans-serif;
  color: #cccccc;
  font-size: 23px;
  font-weight: 700;
  cursor: pointer;
  padding: 0px 20px 0px 0px;
}

.nav__text:hover {
  transition: all 0.15s ease-in 0s;
  color: #587694;
}

button {
  padding: 9px 25px;
  background-color: rgba(109, 168, 96, 0);
  color: #cccccc;
  border: none;
  border: 2px solid #587694;
  border-radius: 0px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: #587694;
  color: #cccccc;
}

.text {
  color: #ecf0f1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

h1.top-text {
  padding: 10px;
  margin-top: 10%;
  text-align: center;
}

div.top {
  margin: auto;
  width: 50%;
  font-size: 22px;
}

span {
  color: #6da860;
}

h2.ht {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 35px;
  text-align: center;
  margin-top: 8%;
}

.pt {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 19px;
  text-align: center;
  margin-top: 10px;
}

div.left {
  width: 50%;
  margin: 0 auto;
  margin-top: 15%;
}

.div-btns {
  display: inline-block;
  margin-right: 25px !important;
  margin-top: 50px !important;
  text-align: center;
  margin: 0 auto;
  position: relative;
  left: 25%;
}

/* ---- reset ---- */
canvas {
  display: block;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text {
  font-family: "Montserrat", sans-serif;
  color: white;
}

.main-text {
  margin-top: 15%;
  font-size: 38px;
}
.flex-container {
  display: flex;
  margin-top: 40px;
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-container > .cards {
  width: 30%;
  height: auto;
  margin: 15px;
  padding: 10px;
}

.top-txt {
  font-size: 32px;
  font-weight: 600;
}

.btm-txt {
  margin-top: 15px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7)

}

.learn-more {
  font-weight: 500;
  margin-top: 5%;
  text-align: left;
  margin-bottom: 30%;
}

.textt {
  font-weight: 500;
  font-size: 22px;
  width: 75%;
  margin-left: 12%;
  margin-top: 3%;
}


.texttt {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  margin-left: 22px;
}





.texttss {
  font-weight: 5000;
  font-size: 20px;
  width: 75%;
  margin-left: 12%;
  margin-top: 3%;
}

.topp {
  width: 90%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: block;
  margin-left: 6%
}

.dif-card {
  background-color: rgba(0, 0, 0, 0.2) !important;
  height: auto !important;
  width: 325px !important;
  margin-top: 15px !important;
}

.spec-txt {
  background-color: rgba(0, 0, 0, 0) !important;
  text-align: center;
  margin-top: 25px;
}

.dif-card > .line {
  padding-bottom: 10px;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.08);
}

.topp-txt {
  padding-bottom: 15px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.75);
  padding-top: 10px;
}

.bottom-txtt {
  padding-bottom: 10px;
}

.bottom-txttt {
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: rgba(0, 0, 0, 0);
}

.flex-container {
  margin-bottom: 20px !important;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.texxt {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.about-us {
  font-size: 22px;
  width: 60%;
  margin-left: 20%;
}

.sum-margin {
  margin-top: 125px;
}

.sum-marginv {
  margin-top: 110px;
}

.embed {
  margin-top: 50px;
}

footer {
  background-color: rgba(0,0,0,0.2);
  padding: 50px;
  margin-top: 75px;
}

.adsbygoogle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

adsbygoogle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* ---- reset ---- */
body {
  margin: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
}
canvas {
  display: block;
  vertical-align: bottom;
} 
#particles-js {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	position: fixed;
	z-index: 0;

} /* ---- stats.js ---- */
#particles-js {
  position: fixed;
  z-index: 50;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}
.js-count-particles {
  font-size: 1.1em;
}
#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}
.is-loading {
  z-index: 100;
  position: relative;
}
.column-row>.column-66 {
    width: 66.66%;
}
table.table-layout-fixed {
	border-spacing: 10px;
}
table thead tr th {
    color: #4A19C7;
    background-color: #4A19C7;
    border-bottom: 2px solid #e6e9ee;
}

table tr td, table tr th {
    padding: 15px;
    line-height: 24px;
    vertical-align: middle;
    border-bottom: 1px solid #4A19C7;
	background-color: #fff;
}
th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}
@media (max-width: 960px)
  table:not(.table-layout-static) tr td:not(:last-of-type), table:not(.table-layout-static) tr th:not(:last-of-type) {
    padding-bottom: 0;
}
@media (max-width: 960px)
table:not(.table-layout-static) tr td, table:not(.table-layout-static) tr th {
    border: none!important;
}
@media (max-width: 960px)
table:not(.table-layout-static) tr td, table:not(.table-layout-static) tr th, table:not(.table-layout-static) tr .responsive-th {
    display: block;
}
table thead tr th {
    color: #a0abbc;
    background-color: #4A19C7;
    border-bottom: 2px solid #4A19C7;
}
table tr td, table tr th {
    padding: 15px;
    line-height: 24px;
    vertical-align: middle;
    border-bottom: 1px solid #4A19C7;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    /* margin: 0; */
    /* padding: 0; */
    border: 0;
    /* font-size: 100%; */
    /* font: inherit; */
    vertical-align: baseline;
}
user agent stylesheet
th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}
table {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    color: #4a5669;
    text-align: center;
    background-color: #fff;
    border: 2px solid #4A19C7;
    border-collapse: separate;
    border-radius: 12px;
	border-spacing: 10px;

}
table {
    border-collapse: collapse;
    border-spacing: 1;
	padding: 0px 20px 0px 0px;
}

dropdown {
  padding: 0px 20px 0px 0px;
}