<!DOCTYPE html>

<html lang="en-US">
<head>

	<script>
		window.onload = () => {
			if (window.innerWidth <= 968) {
				location.href = "https://m.chaoticdestiny.host";
			};
		};
	</script>
	
	<!-- Meta Tags -->

	<meta name="title" content="Chaotic Destiny Hosting">
	<meta property="og:title" content="Chaotic Destiny Hosting">
	<meta name="description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta http-equiv="content-type" content="text/html">
	<meta http-equiv="content-language" content="en-US">
	<meta name="copyright" content="&copy; 2020 - 2021 Chaotic Destiny Hosting">
	<meta name="theme-color" content="#FFD700">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="chaotic destiny, minecraft hosting, bot hosting, vps">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:url" content="https://chaoticdestiny.host">
	<meta property="og:type" content="company">
	<meta property="og:description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/787746055504527380/832572094868881438/cdhLogo.jpg">

	<!-- Stylesheets -->

	<link rel="stylesheet" href="Resources/CSS/app.css">

	<!-- External Stylesheets -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

	<!-- Other -->

	<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/697076562193023027/737693167196831914/xd.png.jpg">
	<title>Chaotic Destiny | Contact</title>

	<!-- Styles -->

	<style type="text/css">

		#header {
			color: gold;
			text-align: center;
			font-size: 2rem;
			font-weight: 600;
			margin: 40px 0;
		}

		.grid-x1 {
			display: grid;
			grid-template-rows: 1fr;
			align-content: space-between;
		}

		.container {
			max-width: 80%;
			margin: 50px auto;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		.container .service {
			text-align: center;
		}

		/*.container .service h3, .container .service p {
			color: gold;
			}*/

			.service p {
				margin-bottom: 30px;
			}

			.button-outline {
				border-radius: 5px;
				padding: 10px;
				border: 2px solid #fff;
				transition: border-color 0.5s;
				text-decoration: none;
				color: #fff;
				display: inline-block;
			}

			.button-outline:hover {
				background-color: rgb(35, 35, 35);
				transform: scale(0.98);
				border-color: #ff726f;
			}

			@media only screen and (max-width: 968px) {
				.container {
					grid-template-columns: 1fr;
				}

				.service {
					margin-bottom: 30px;
				}
			}

		</style>

		<!-- Scripts -->

		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script> 
			$(function(){
				$("#nav").load("Resources/Other/NavigationBar.html"); 
				$("#footer").load("Resources/Other/Footer.html"); 
			});
		</script>
		<script>
			document.getElementById('slc').addEventListener("click", () => {
				window[1].document.getElementById('tawkchat-minified-wrapper').click()
			});
		</script>
		<script>
			window.addEventListener('load', async (event) => {
				let hide = false;
				$(".icon").click(async function() {
					if (!hide) {
						$(".h1").hide();
						$('.p').hide();
						hide = true;
					} else {
						$(".h1").show();
						$('.p').show();
						hide = false;
					}
				})
			});
		</script>
	</head>
	<body>

		<header>
			<div id="nav"></div>
		</header>

		<!-- Website Content -->

		<main>
			<h2 id="header">CONTACT US</h2>
			<div class="container">
				<div class="service grid-x1">
					<div>
						<i class="fas fa-users fa-5x"></i>
						<h3>CLIENT AREA</h3>
						<P>General support platform for billing, sales and all kinds of support.</P>
					</div>
					<div>
						<a class="button-outline" href="https://billing.chaoticdestiny.host/submitticket.php" target="_blank">SUBMIT A TICKET</a>
					</div>
				</div>
				<div class="service grid-x1">
					<div>
						<i class="fab fa-discord fa-5x"></i>
						<h3>DISCORD</h3>
						<p>Join our official Discord server!</p>
					</div>
					<div>
						<a class="button-outline" href="https://discord.chaoticdestiny.host" target="_blank">JOIN OUR DISCORD</a>
					</div>
				</div>
				<div class="service grid-x1">
					<div>
						<i class="far fa-comment-dots fa-5x"></i>
						<h3>LIVE CHAT</h3>
						<p>For questions and small technical issues.</p>
					</div>
					<div>
						<a class="button-outline" id="slc" style="cursor: pointer;">START A LIVE CHAT</a>
					</div>
				</div>
			</div>
		</main>

		<!-- Footer -->

		<div id="footer"></div>

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
				s1.async=true;
				s1.src='https://embed.tawk.to/5ec24df4967ae56c521ac732/default';
				s1.charset='UTF-8';
				s1.setAttribute('crossorigin','*');
				s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
		
	</body>
	</html>