<!DOCTYPE html>

<html lang="en-US">
<head>

	<script>
		window.onload = () => {
			if (window.innerWidth <= 968) {
				location.href = "https://m.chaoticdestiny.host";
			};
		};
	</script>
	
	<!-- Meta Tags -->

	<meta name="title" content="Chaotic Destiny Hosting">
	<meta property="og:title" content="Chaotic Destiny Hosting">
	<meta name="description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta http-equiv="content-type" content="text/html">
	<meta http-equiv="content-language" content="en-US">
	<meta name="copyright" content="&copy; 2020 - 2021 Chaotic Destiny Hosting">
	<meta name="theme-color" content="#FFD700">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="chaotic destiny, minecraft hosting, bot hosting, vps">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:url" content="https://chaoticdestiny.host">
	<meta property="og:type" content="company">
	<meta property="og:description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/787746055504527380/832572094868881438/cdhLogo.jpg">

	<!-- Stylesheets -->

	<link rel="stylesheet" href="Resources/CSS/app.css">

	<!-- External Stylesheets -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

	<!-- Other -->

	<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/697076562193023027/737693167196831914/xd.png.jpg">
	<title>Chaotic Destiny | Pricing</title>

	<!-- Styles -->

	<style type="text/css">

		main {
			padding-bottom: 300px;
			animation: fadein 1s;
		}

		@keyframes fadein {
			from {
				opacity:0.2;
			}
			to {
				opacity:1;
			}
		}

		#header {
			color: gold;
			text-align: center;
			font-size: 2rem;
			font-weight: 600;
			margin: 40px 0;
		}

		h2.main-heading {
			font-size: 2.2rem;
			margin: 50px 0;
			padding-top: 100px;
			text-align: center;
		}

		footer {
			margin-top: 50px;
		}

		.container {
			max-width: 1100px;
			margin: 0 auto;
			text-align: center;
		}

		.grid-container {
			max-width: 1100px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			justify-content: center;
			grid-gap: 4%;
			margin: 0 auto;
		}

		.grid-container .card {
			border: 3px solid gold;
			border-radius: 10px;
			height: 400px;
			display: grid;
			align-content: space-between;
			text-align: center;
			transition: transform 250ms ease-in-out, border-color 250ms ease-in-out;
		}

		.grid-container .buy-now:hover {
			background-color: rgb(35, 35, 35);
			transform: scale(0.98);
			border-color: #ff726f;
			cursor: pointer;
		}

		.grid-container .card:hover {
			transform: translateY(-10px);
			border-color: #ff726f;
		}

		.grid-container .card .card-top h3 {
			font-size: 1.5rem;
			margin: 15px 0;
		}

		.grid-container .card .card-bottom h4 {
			margin-bottom: 20px;
			font-size: 1.2rem;
		}

		.grid-container .buy-now {
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 20px;
			border: 2px solid gold;
			transition: border-color 0.5s;
			text-decoration: none;
			color: #fff;
			display: inline-block;
			font-size: 1.2rem;
		}

		.line1 {
			width: 184px;
		}

		.line2 {
			width: 210px;
		}

		.line3 {
			width: 135px;
		}

		/* Line */

		.line {
			height: 1px;
			margin: 0 auto;
			margin-bottom: 30px;
			border: none;
			border-radius: 10px;
			position: static;
			background: linear-gradient(124deg, gold, white, #ff726f);
			background-size: 1000% 1000%;

			-webkit-animation: rainbow 3s linear infinite;
			-z-animation: rainbow 3s linear infinite;
			-o-animation: rainbow 3s linear infinite;
			animation: rainbow 3s linear infinite;
		}

		@-webkit-keyframes rainbow {
			0% {
				background-position: 0% 82%;
			}
			50% {
				background-position: 100% 19%;
			}
			100% {
				background-position: 0% 82%;
			}
		}
		@-moz-keyframes rainbow {
			0% {
				background-position: 0% 82%;
			}
			50% {
				background-position: 100% 19%;
			}
			100% {
				background-position: 0% 82%;
			}
		}
		@-o-keyframes rainbow {
			0% {
				background-position: 0% 82%;
			}
			50% {
				background-position: 100% 19%;
			}
			100% {
				background-position: 0% 82%;
			}
		}
		@keyframes rainbow {
			0% {
				background-position: 0% 82%;
			}
			50% {
				background-position: 100% 19%;
			}
			100% {
				background-position: 0% 82%;
			}
		}

		@media only screen and (max-width: 968px) {

			.grid-container {
				display: block;
			}

			.card {
				width: 90%;
				margin: 30px auto;
			}

			footer {
				margin-top: 20px;
			}
		}

	</style>

	<!-- Scripts -->

	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script> 
		$(function(){
			$("#nav").load("Resources/Other/NavigationBar.html"); 
			$("#footer").load("Resources/Other/Footer.html"); 
		});
	</script>
	<script>
		window.addEventListener('load', async (event) => {
			let hide = false;
			$(".icon").click(async function() {
				if (!hide) {
					$(".h1").hide();
					$('.p').hide();
					hide = true;
				} else {
					$(".h1").show();
					$('.p').show();
					hide = false;
				}
			})
			var typed = new Typed('.typing', {
				strings: [
				'Discord Bot',
				'Virtual Server',
				'Minecraft Server',
				],
				stringsElement: null,
				typeSpeed: 50,
				startDelay: 0,
				backSpeed: 50,
				smartBackspace: true,
				shuffle: false,
				backDelay: 700,
				fadeOut: false,
				fadeOutClass: 'typed-fade-out',
				fadeOutDelay: 500,
				loop: true,
				loopCount: Infinity,
				showCursor: true,
				cursorChar: '|',
				autoInsertCss: true,
				attr: null,
				bindInputFocusEvents: false,
				contentType: 'html',
			})
			var typed = new Typed('.typingp', {
				strings: [
				'<a href="contact.html">contact page</a>',
				'<a href="">billing page</a>',
				'<a href="about-us.html">about us page</a>',
				'<a href="">status page</a>',
				],
				stringsElement: null,
				typeSpeed: 50,
				startDelay: 0,
				backSpeed: 50,
				smartBackspace: true,
				shuffle: false,
				backDelay: 5000,
				fadeOut: false,
				fadeOutClass: 'typed-fade-out',
				fadeOutDelay: 500,
				loop: true,
				loopCount: Infinity,
				showCursor: true,
				cursorChar: '|',
				autoInsertCss: true,
				attr: null,
				bindInputFocusEvents: false,
				contentType: 'html',
			})
		});
	</script>
</head>
<body>

	<!-- Website Content -->

	<main>
		<div id="nav"></div>
		<h2 class="main-heading"><span class="gold">P</span>ricing</h2>

		<div class="grid-container">
			<div class="card">
				<div class="card-top">
					<h3>Premium <br>Discord Bot Hosting</h3>
					<hr class="line line2">
					<p><i class="fas fa-globe"></i> NA Location</p>
					<p><i class="fas fa-desktop"></i> Pterodactyl Panel</p>
					<p><i class="fas fa-shield-alt"></i> DDoS Protection</p>
					<p><i class="fas fa-database"></i> Free Databases</p>
					<p><i class="fas fa-undo"></i> Free Backups</p>
					<p><i class="fas fa-folder"></i> SFTP Access</p>
					<p><i class="fas fa-ticket-alt"></i> 24 / 7 Support</p>
				</div>
				<div class="card-bottom">
					<a href="discord-bot-hosting.html" class="buy-now">View Plans</a>
				</div>
			</div>

			<div class="card">
				<div class="card-top">
					<h3>Budget <br>Minecraft Hosting</h3>
					<hr class="line line1">
					<p><i class="fas fa-globe"></i> EU Location</p>
					<p><i class="fas fa-desktop"></i> Pterodactyl Panel</p>
					<p><i class="fas fa-shield-alt"></i> DDoS Protection</p>
					<p><i class="fas fa-infinity"></i> Unlimited Slots</p>
					<p><i class="fas fa-database"></i> Free Databases / Backups</p>
					<p><i class="fas fa-folder"></i> SFTP Access</p>
					<p><i class="fas fa-ticket-alt"></i> 24 / 7 Support</p>
				</div>
				<div class="card-bottom">
					<a href="mc-hosting.html" class="buy-now">View Plans</a>
				</div>
			</div>
			<div class="card">
				<div class="card-top">
					<h3>Lifetime <br> Discord Bot Hosting</h3>
					<hr class="line line2">
					<p><i class="fas fa-globe"></i> NA Location</p>
					<p><i class="fas fa-desktop"></i> Pterodactyl Panel</p>
					<p><i class="fas fa-shield-alt"></i> DDoS Protection</p>
					<p><i class="fas fa-database"></i> Free Databases</p>
					<p><i class="fas fa-undo"></i> Free Backups</p>
					<p><i class="fas fa-folder"></i> SFTP Access</p>
					<p><i class="fas fa-ticket-alt"></i> 24 / 7 Support</p>
				</div>
				<div class="card-bottom">
					<a href="lifetime-discord-bot-hosting.html" class="buy-now">View Plans</a>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->

	<div id="footer"></div>

	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5ec24df4967ae56c521ac732/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
		})();
	</script>
	<!--End of Tawk.to Script-->

</body>
</html>