<!--###########################################################
###########################################################
## THIS SOURCE CODE IS OWNED BY CHAOTIC DESTINY HOSTING  ##
##     DO NOT USE THIS WEBSITE FOR COMMERCIAL USAGE      ##
##     DO NOT USE THIS WEBSITE FOR PERSONAL USAGE        ##
##              PLEASE RESPECT THE LICENSE               ##
###########################################################
###########################################################-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="windows-1252">
    <meta name="theme-color" content="#587694">
    <meta content=#587694 name=msapplication-TileColor>
    <meta content=#587694 name=theme-color>
    <meta property="og:title" content="Chaotic Destiny">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="https://chaoticdestiny.host/">
    <meta property="og:description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/697076562193023027/737693167196831914/xd.png.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />

    <title>Chaotic Destiny</title>
</head>

<body>
    <nav>
        <header class="topnav">
            <h1 class="nav__text">
                <a class="nav__text" href="index.html">Chaotic Destiny</a>
            </h1>
                <ul class="nav__links">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn"><button>Information</button></a>
                        <div class="dropdown-content">
                            <a href="https://chaoticdestiny.host">Home</a>
                            <a href="https://chaoticdestiny.host#about_us">About Us</a>
                            <a href="https://chaoticdestiny.host#learn_more">Learn More</a>
                            <a href="/apply">Apply Now</a>
                            <a href="/server-specs">Server Specs</a>
                        </div>
                    </li>
                    <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn"><button>Related Links</button></a>
                        <div class="dropdown-content">
                            <a href="/status">&nbsp;&nbsp;&nbsp;&nbsp;Status Page</a>
                            <a href="https://panel.chaoticdestiny.host">&nbsp;&nbsp;&nbsp;Free Panel&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            <a href="https://donator.chaoticdestiny.host">&nbsp;&nbsp;&nbsp;Donator Panel&nbsp;</a>
                            <a href="https://review.chaoticdestiny.host">&nbsp;&nbsp;&nbsp;Reviews&nbsp;</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn"><button>3rd Party Links</button></a>
                        <div class="dropdown-content">
                            <a href="/partners">&nbsp;Partners</a>
                        </div>
                    </li>
                </ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"><button>&#128722 &nbsp;&nbsp;&nbsp;&nbsp; Order Now&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
                <div class="dropdown-content">
                    <a href="/vps-hosting">Virtual Server Hosting</a>
                    <a href="/bot-hosting">Discord Bot Hosting</a>
                    <a href="/web-hosting">Website Hosting</a>
                </div>
            </li>
        </header>
    </nav>
	<br><br><br><br><br>



    <div class="topp">
        <h1 class="center text main-text">Chaotic Destiny</h1>
        <p class="text center textt">Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free and 99% uptime hosting.</p>
        <a class="text center learn-more" href="#learn_more"><button>Learn More</button></a>
    </div>

    <div class="flex-container" id="learn_more">
        <div class="cards">
            <h1 class="text center top-txt"> Support</h1>
            <p class="text center btm-txt">Whatever the issue may be we're here to help you out with our humble support team!</p>
        <br><br>
        </div>
        <div class="cards">
            <h1 class="text center top-txt"> Pterodactyl Panel</h1>
            <p class="text center btm-txt">Our panel has a very sleek design, which makes it easier to use than any other hosting!</p>
        <br><br>
        </div>
        <div class="cards">
            <h1 class="text center top-txt"> Security</h1>
            <p class="text center btm-txt">Keeping your information secure is our top priority. We do not store sensitive information.</p>
        <br><br>
        </div>
        <div class="cards">
            <h1 class="text center top-txt"> Owned Hardware</h1>
            <p class="text center btm-txt"> We only provide top quality hardware to make sure your service is in the best conditions.</p>
        <br><br>
        </div>
        <div class="cards">
            <h1 class="text center top-txt"> Budget</h1>
            <p class="text center btm-txt">Our goal is to provide high-quality services, which are available for anyone's budgets.</p>
        <br><br>
        </div>
        <div class="cards">
            <h1 class="text center top-txt"> Uptime</h1>
            <p class="text center btm-txt">Service Uptime is also one of our top priorities. We will try to keep your service online no matter what costs.</p>
        <br><br>
        </div>
    </div>
        <div>
            <h1 class="text center top-txt"> What do we offer?</h1>
        </div>
    </div>
    <div class="flex-container">
        <div class="cards dif-card">
            <h1 class="text top-txt spec-txt">DISCORD BOT HOSTING</h1>
            <p class="text btp-txt spec-txt topp-txt line"><b class="spec-txt">Features :</b></p>
            <p class="text btm-txt spec-txt texttss line"><i class="spec-txt" aria-hidden="true"></i>&#10004 Owned Hardware <br>&#10004 Pterodactyl Panel<br>&#10004 99.97% Uptime<br>&#10004 24/7 Support<br>&#10004 Coding Languages<br>&nbsp;</p>
            <p class="text btm-txt spec-txt texttss line"><i class="spec-txt" aria-hidden="true"></i>&#10008 No Overallocating<br>&#10008 No privacy Invasion<br>&#10008 No Hidden Costs</p>
            <a class="text center bottom-txttt " target="_blank" href="https://billing.chaoticdestiny.host/cart.php?gid=4"><button>More Info</button></a>
        </div>
        <div class="cards dif-card">
            <h1 class="text top-txt spec-txt">DATABASE HOSTING</h1>
            <p class="text btp-txt spec-txt topp-txt line"><b class="spec-txt">Features :</b></p>
            <p class="text btm-txt spec-txt texttss line"><i class="spec-txt" aria-hidden="true"></i>&#10004 Owned Hardware <br>&#10004 Pterodactyl Panel<br>&#10004 99.97% Uptime<br>&#10004 24/7 Support<br>&nbsp;<br>&nbsp;</p>
            <p class="text btm-txt spec-txt texttss line"><i class="spec-txt" aria-hidden="true"></i>&#10008 No Overallocating<br>&#10008 No privacy Invasion<br>&#10008 No Hidden Costs</p>
            <a class="text center bottom-txttt" target="_blank" href="https://billing.chaoticdestiny.host/cart.php?gid=4"><button>More Info</button></a>
        </div>
        <div class="cards dif-card">
            <h1 class="text top-txt spec-txt">VIRTUAL SERVER HOSTING</h1>
            <p class="text btp-txt spec-txt topp-txt line"><b class="spec-txt">Features :</b></p>
            <p class="text btm-txt spec-txt texttss line"><i class="spec-txt" aria-hidden="true"></i>&#10004 Owned Hardware <br>&#10004 99.97% Uptime<br>&#10004 Customization<br>&#10004 Control Panel<br>&#10004 24/7 Support<br>&#10004 Root Login </p>
            <p class="text btm-txt spec-txt texttss line"><i class="spec-txt" aria-hidden="true"></i>&#10008 No Overallocating<br>&#10008 No privacy Invasion<br>&#10008 No Hidden Costs</p>
            <a class="text center bottom-txttt" target="_blank" href="https://billing.chaoticdestiny.host/cart.php?gid=4"><button>More Info</button></a>
        </div>
    </div>

    <br>
    
    <h2 style="font-size: 24px;" class="text center">What Our Customers Say:</h2>
    <!-- Slideshow container -->
    <br><br><br><br><br><br>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="texxt text">
                <h3 class="text">"Too fast support, good attention, 100% recommended."</h3>
                <h5> - Lautaro Walther</h5>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="texxt text">
                <h3 class="text">"amazing staff, fast response, FREE OF COST, good ram, cpu, what else could u even want?"</h3>
                <h5> - Kabir Sidhu</h5>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="texxt text">
                <h3 class="text">"I've been using Chaotic Destiny for a long time now, they have been amazing and very welcoming. If you need to host a bot they are starting from Free. but their prices are also very good too. the uptime is nearly 100% which is amazing! Thank you CDH!"</h3>
                <h5> - Ben Watts </h5>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="texxt text">
                <h3 class="text">"Good Server, The staff are really nice to you when you need help i recommend this over other hosting company's"</h3>
                <h5> - Jay Nash </h5>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="texxt text">
                <h3 class="text">"Best host out there that supports Python code for Discord bots. My client.run() wasn't working and the owner and the support staff were very quick to help out and help me resolve the problem. Highly recommend this host if you know how to script and you want to host your bot easily."</h3>
                <h5> - x_Jvcob Plays Roblox </h5>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="texxt text">
                <h3 class="text">"This hosting service is excellent! They have Zero Downtime, the Support Staff always respond within a timely manner. They offer both paid and free plans which makes it easy for anyone to use and they give updates on a consistent basis. The speed of the bots are quick and always within 100-150 ms"</h3>
                <h5> - WickedAriaArtist </h5>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="texxt text">
                <h3 class="text">"They provide best servers for the best price. Their servers are hosted in France but there is no downtime mostly and always worked out for me. I used the discord bot hosting server of theirs and it worked like a charm for me. There wasn't a single day when my bot went down. I am happy with my servers."</h3>
                <h5> - CoolDarkBoy</h5>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="texxt text">
                <h3 class="text">"Very Good Experience. They helped me a lot. One of the fastest response i have gotten from helpers/moderators ever!"</h3>
                <h5> - Emir</h5>
            </div>
        </div>
    </div>
    <br>

	<br><br><br><br><br><br>
	<div class="center block">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px" data-ad-client="ca-pub-3999239665104089"
         data-ad-slot="7638889740" data-ad-format="horizontal" data-full-width-responsive="true"></ins>
    <script> (adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    <br><br><br><br><br><br> 

    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
    </div>

    <br>


    <h1 id="about_us" style="padding-top: 35px;" class="text center">About Us</h1>
    <p class="text center textt about-us">Chaotic Destiny Hosting has been founded on the 1st of January 2020 by Liyf4TakingLs and Jakob with a goal of providing you with it's top notch services. Here at Chaotic Destiny Hosting, our goal is to provide a high-security enviroment for all Customers, to be able to host their bots without any compromises. You ask. We add.</p>
    <br><br>
   
    <br>
 

    <footer class="text center">&copy; 2020 Chaotic Destiny Hosting</footer>
    <!-- Body End 
     particles.js container 
    <div id="particles-js"></div>
     particles.js lib - https://github.com/VincentGarreau/particles.js 
     <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<script src="particles.js"></script>
     stats.js lib 
     <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>

    <script src="style/script.js"></script> -->

    <script data-ad-client="ca-pub-3999239665104089" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://arc.io/widget.min.js#j1KPkMc5"></script>


</body>

</html>


<!--###########################################################
###########################################################
## THIS SOURCE CODE IS OWNED BY CHAOTIC DESTINY HOSTING  ##
##     DO NOT USE THIS WEBSITE FOR COMMERCIAL USAGE      ##
##     DO NOT USE THIS WEBSITE FOR PERSONAL USAGE        ##
##              PLEASE RESPECT THE LICENSE               ##
###########################################################
###########################################################-->
