<!--###########################################################
###########################################################
## THIS SOURCE CODE IS OWNED BY CHAOTIC DESTINY HOSTING  ##
##     DO NOT USE THIS WEBSITE FOR COMMERCIAL USAGE      ##
##     DO NOT USE THIS WEBSITE FOR PERSONAL USAGE        ##
##              PLEASE RESPECT THE LICENSE               ##
###########################################################
###########################################################-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="windows-1252">
    <meta name="theme-color" content="#587694">
    <meta content=#587694 name=msapplication-TileColor>
    <meta content=#587694 name=theme-color>
    <meta property="og:title" content="Chaotic Destiny">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="https://chaoticdestiny.host/">
    <meta property="og:description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/697076562193023027/737693167196831914/xd.png.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <script src="style/mobile.js"></script>

    <title>Chaotic Destiny</title>
</head>

<body>
    <nav>
        <header class="topnav">
            <h1 class="nav__text">
                <a class="nav__text" href="index.html">Chaotic Destiny</a>
            </h1>
                <ul class="nav__links">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn"><button>Information</button></a>
                        <div class="dropdown-content">
                            <a href="https://chaoticdestiny.host">Home</a>
                            <a href="https://chaoticdestiny.host#about_us">About Us</a>
                            <a href="https://chaoticdestiny.host#learn_more">Learn More</a>
                            <a href="/apply">Apply Now</a>
                            <a><strong>Server Specs</strong></a>
                        </div>
                    </li>
                    <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn"><button>Related Links</button></a>
                        <div class="dropdown-content">
                            <a href="/status">&nbsp;&nbsp;&nbsp;&nbsp;Status Page</a>
                            <a href="https://panel.chaoticdestiny.host">&nbsp;&nbsp;&nbsp;Free Panel&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            <a href="https://donator.chaoticdestiny.host">&nbsp;&nbsp;&nbsp;Donator Panel&nbsp;</a>
                            <a href="https://review.chaoticdestiny.host">&nbsp;&nbsp;&nbsp;Reviews&nbsp;</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn"><button>3rd Party Links</button></a>
                        <div class="dropdown-content">
                            <a href="/partners">&nbsp;Partners</a>
                        </div>
                    </li>
                </ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"><button>&#128722 &nbsp;&nbsp;&nbsp;&nbsp; Order Now&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
                <div class="dropdown-content">
                    <a href="/vps-hosting">Virtual Server Hosting</a>
                    <a href="/bot-hosting">Discord Bot Hosting</a>
                    <a href="/web-hosting">Website Hosting</a>
                </div>
            </li>
        </header>
    </nav>
	<br><br><br><br><br><br>
	<div class="center block">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px" data-ad-client="ca-pub-3999239665104089"
         data-ad-slot="7638889740" data-ad-format="horizontal" data-full-width-responsive="true"></ins>
    <script> (adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    <br><br><br><br><br><br> 

    <footer class="text center">&copy; 2020 Chaotic Destiny Hosting</footer>

    <script async src="https://arc.io/widget.min.js#j1KPkMc5"></script>
    <script type="text/javascript" src="style/arc.js"> </script>
</body>

</html>

<!--###########################################################
###########################################################
## THIS SOURCE CODE IS OWNED BY CHAOTIC DESTINY HOSTING  ##
##     DO NOT USE THIS WEBSITE FOR COMMERCIAL USAGE      ##
##     DO NOT USE THIS WEBSITE FOR PERSONAL USAGE        ##
##              PLEASE RESPECT THE LICENSE               ##
###########################################################
###########################################################-->