<!DOCTYPE html>

<html lang="en-US">

<head>

	<!-- Meta Tags -->

	<meta name="title" content="Chaotic Destiny Hosting">
	<meta property="og:title" content="Chaotic Destiny Hosting">
	<meta name="description"
		content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta http-equiv="content-type" content="text/html">
	<meta http-equiv="content-language" content="en-US">
	<meta name="copyright" content="&copy; 2020 - 2021 Chaotic Destiny Hosting">
	<meta name="theme-color" content="#FFD700">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="chaotic destiny, minecraft hosting, bot hosting, vps">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:url" content="https://chaoticdestiny.host">
	<meta property="og:type" content="company">
	<meta property="og:description"
		content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta property="og:image"
		content="https://cdn.discordapp.com/attachments/787746055504527380/832572094868881438/cdhLogo.jpg">

	<!-- Stylesheets -->

	<link rel="stylesheet" href="Resources/CSS/app.css">

	<!-- External Stylesheets -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />

	<!-- Other -->

	<link rel="shortcut icon" type="image/x-icon"
		href="https://cdn.discordapp.com/attachments/697076562193023027/737693167196831914/xd.png.jpg">
	<title>Chaotic Destiny | Discord Bot Hosting</title>

	<!-- Styles -->

	<style type="text/css">
		#header {
			color: gold;
			text-align: center;
			font-size: 2rem;
			font-weight: 600;
			margin: 40px 0;
		}

		main {
			margin: 50px;
		}

		footer {
			margin-top: 100px;
		}

		h2.main-heading {
			font-size: 2.2rem;
			margin: 50px 0;
			text-align: center;
		}

		.container {
			max-width: 1100px;
			margin: 0 auto;
			text-align: center;
		}

		.grid-container {
			max-width: 1100px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			justify-content: center;
			grid-gap: 4%;
			margin: 0 auto;
		}

		.overlay {
			width: 100%;
			height: 100%;
			background-color: rgba(45, 45, 45, 0.6);
		}

		.grid-container .card {
			position: relative;
			border: 3px solid gold;
			border-radius: 10px;
			height: 560px;
			display: grid;
			align-content: space-between;
			text-align: center;
			transition: transform 250ms ease-in-out, border-color 250ms ease-in-out;
		}

		.grid-container .card:hover {
			transform: translateY(-10px);
			border-color: #ff726f;
		}

		.grid-container .card .card-top h3 {
			font-size: 1.5rem;
			margin-bottom: 25px;
		}

		.grid-container .card .card-bottom h4 {
			margin-bottom: 20px;
			font-size: 1.2rem;
		}

		.grid-container hr {
			width: 90%;
			margin: 20px auto;
		}

		.grid-container .buy-now {
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 20px;
			border: 2px solid gold;
			transition: border-color 0.5s;
			text-decoration: none;
			color: #fff;
			display: inline-block;
			font-size: 1.2rem;
		}

		.grid-container .buy-now:hover {
			background-color: rgb(35, 35, 35);
			transform: scale(0.98);
			border-color: #ff726f;
		}

		#recommended h3 {
			margin-bottom: 10px;
		}

		#recommendedImage {
			margin: 0 auto;
			width: 150px;
			height: 50px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.slider-container {
			width: 50%;
			margin-bottom: 15px;
		}

		#plan {
			margin: 10px auto;
			font-size: 1.3rem;
			text-transform: uppercase;
		}

		.slider {
			border-radius: 10px;
			-webkit-appearance: none;
			appearance: none;
			width: 70%;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.8;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 20px;
			height: 20px;
			background: gold;
			cursor: pointer;
			border-radius: 10px;
		}

		.slider::-moz-range-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 20px;
			height: 20px;
			background: gold;
			cursor: pointer;
		}

		/* Media Queries */

		@media only screen and (max-width: 968px) {

			section.grid-container {
				display: block;
			}

			.card {
				width: 90%;
				margin: 30px auto;
			}

			footer {
				margin-top: 20px;
			}

			.slider {
				width: 100%;
			}
		}
	</style>

	<!-- Scripts -->

	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(function () {
			$("#nav").load("Resources/Other/NavigationBar.html");
			$("#footer").load("Resources/Other/Footer.html");
		});
	</script>
	<script>
		window.addEventListener('load', async (event) => {
			let hide = false;
			document.getElementById('tbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=7&billingcycle=monthly'
			document.getElementById('sbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=8&billingcycle=monthly'
			document.getElementById('mbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=9&billingcycle=monthly'
			document.getElementById('lbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=10&billingcycle=monthly'
			document.getElementById('ebhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=11&billingcycle=monthly'
			document.getElementById('cbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=18&billingcycle=monthly'

			$(".icon").click(async function () {
				if (!hide) {
					$(".h1").hide();
					$('.p').hide();
					hide = true;
				} else {
					$(".h1").show();
					$('.p').show();
					hide = false;
				}
			})
			var typed = new Typed('.typing', {
				strings: [
					'Discord Bot',
					'Virtual Server',
					'Minecraft Server',
				],
				stringsElement: null,
				typeSpeed: 50,
				startDelay: 0,
				backSpeed: 50,
				smartBackspace: true,
				shuffle: false,
				backDelay: 700,
				fadeOut: false,
				fadeOutClass: 'typed-fade-out',
				fadeOutDelay: 500,
				loop: true,
				loopCount: Infinity,
				showCursor: true,
				cursorChar: '|',
				autoInsertCss: true,
				attr: null,
				bindInputFocusEvents: false,
				contentType: 'html',
			})
			var typed = new Typed('.typingp', {
				strings: [
					'<a href="contact.html">contact page</a>',
					'<a href="">billing page</a>',
					'<a href="about-us.html">about us page</a>',
					'<a href="">status page</a>',
				],
				stringsElement: null,
				typeSpeed: 50,
				startDelay: 0,
				backSpeed: 50,
				smartBackspace: true,
				shuffle: false,
				backDelay: 5000,
				fadeOut: false,
				fadeOutClass: 'typed-fade-out',
				fadeOutDelay: 500,
				loop: true,
				loopCount: Infinity,
				showCursor: true,
				cursorChar: '|',
				autoInsertCss: true,
				attr: null,
				bindInputFocusEvents: false,
				contentType: 'html',
			})
			const slider = document.getElementById("slider");
			slider.oninput = function () {
				if (this.value == 1) {
					document.getElementById('plan').innerText = 'Monthly';
					document.getElementById('tbh').innerText = '0.49$ / Month';
					document.getElementById('sbh').innerText = '0.79$ / Month';
					document.getElementById('mbh').innerText = '1.43$ / Month';
					document.getElementById('lbh').innerText = '1.69$ / Month';
					document.getElementById('ebh').innerText = '2.59$ / Month';
					document.getElementById('cbh').innerText = '4.63$ / Month';
					document.getElementById('tbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=7&billingcycle=monthly'
					document.getElementById('sbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=8&billingcycle=monthly'
					document.getElementById('mbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=9&billingcycle=monthly'
					document.getElementById('lbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=10&billingcycle=monthly'
					document.getElementById('ebhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=11&billingcycle=monthly'
					document.getElementById('cbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=18&billingcycle=monthly'
				} else if (this.value == 2) {
					document.getElementById('plan').innerText = 'Quarterly';
					document.getElementById('tbh').innerText = '1.36$ / Quarterly';
					document.getElementById('sbh').innerText = '2.17$ / Quarterly';
					document.getElementById('mbh').innerText = '3.94$ / Quarterly';
					document.getElementById('lbh').innerText = '4.63$ / Quarterly';
					document.getElementById('ebh').innerText = '7.11$ / Quarterly';
					document.getElementById('cbh').innerText = '12.73$ / Quarterly';
					document.getElementById('tbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=7&billingcycle=quarterly'
					document.getElementById('sbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=8&billingcycle=quarterly'
					document.getElementById('mbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=9&billingcycle=quarterly'
					document.getElementById('lbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=10&billingcycle=quarterly'
					document.getElementById('ebhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=11&billingcycle=quarterly'
					document.getElementById('cbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=18&billingcycle=quarterly'


				} else if (this.value == 3) {
					document.getElementById('plan').innerText = 'Semi-Annually';
					document.getElementById('tbh').innerText = '2.71$ / Semi-Annually';
					document.getElementById('sbh').innerText = '4.34$ / Semi-Annually';
					document.getElementById('mbh').innerText = '7.88$ / Semi-Annually';
					document.getElementById('lbh').innerText = '9.25$ / Semi-Annually';
					document.getElementById('ebh').innerText = '14.23$ / Semi-Annually';
					document.getElementById('cbh').innerText = '25.45$ / Semi-Annually';
					document.getElementById('tbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=7&billingcycle=semiannually'
					document.getElementById('sbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=8&billingcycle=semiannually'
					document.getElementById('mbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=9&billingcycle=semiannually'
					document.getElementById('lbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=10&billingcycle=semiannually'
					document.getElementById('ebhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=11&billingcycle=semiannually'
					document.getElementById('cbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=18&billingcycle=semiannually'

				} else {
					document.getElementById('plan').innerText = 'Annually';
					document.getElementById('tbh').innerText = '5.43$ / Annually';
					document.getElementById('sbh').innerText = '8.69$ / Annually';
					document.getElementById('mbh').innerText = '15.76$ / Annually';
					document.getElementById('lbh').innerText = '18.50$ / Annually';
					document.getElementById('ebh').innerText = '28.45$ / Annually';
					document.getElementById('cbh').innerText = '50.91$ / Annually';
					document.getElementById('tbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=7&billingcycle=annually'
					document.getElementById('sbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=8&billingcycle=annually'
					document.getElementById('mbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=9&billingcycle=annually'
					document.getElementById('lbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=10&billingcycle=annually'
					document.getElementById('ebhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=11&billingcycle=annually'
					document.getElementById('cbhb').href = 'https://billing.chaoticdestiny.host/cart.php?a=add&pid=18&billingcycle=annually'

				}
			}
		});
	</script>
</head>

<body>

	<!-- Navbar -->

	<header>
		<div id="nav"></div>
		<div class="overlay">
			<h1 class="h1">We host your <span class="typing"></span></h1>
			<p class="p">You're currently browsing our discord bot hosting page, try checking our <span
					class="typingp"></span></p>
		</div>
	</header>

	<!-- Website Content -->

	<main>

		<h2 class="main-heading"><span class="gold">D</span>iscord <span class="gold">B</span>ot <span
				class="gold">H</span>osting</h2>

		<section class="slider-container container">
			<p><span id="plan">Monthly</span></p>
			<input type="range" min="1" max="4" value="1" class="slider" id="slider">
		</section>

		<section id="bot-hosting" class="grid-container">

			<div class="card">
				<div class="card-top">
					<h3>Tiny Bot Hosting</h3>
					<p><i class="fas fa-memory"></i> 128MB RAM</p>
					<p><i class="fas fa-microchip"></i> 75% CPU</p>
					<p><i class="fas fa-hdd"></i> 5GB DISK</p>
					<p><i class="fas fa-database"></i> 1 DATABASE</p>
					<p><i class="fas fa-server"></i> 1 BACKUP</p>
					<hr>
					<p>✔ Pterodactyl Panel</p>
					<p>✔ FFMPEG Support</p>
					<p>✔ United States Location</p>
					<p>✔ 99.97% Uptime</p>
				</div>
				<div class="card-bottom">
					<p>Starting from:</p>
					<h4 id='tbh'>0.49$ / Month</h4>
					<a draggable="false" href="" target="_blank" class="buy-now" id="tbhb">Buy Now</a>
				</div>
			</div>

			<div class="card">
				<div class="card-top">
					<h3>Small Bot Hosting</h3>
					<p><i class="fas fa-memory"></i> 256MB RAM</p>
					<p><i class="fas fa-microchip"></i> 100% CPU</p>
					<p><i class="fas fa-hdd"></i> 10GB DISK</p>
					<p><i class="fas fa-database"></i> 1 DATABASE</p>
					<p><i class="fas fa-server"></i> 1 BACKUP</p>
					<hr>
					<p>✔ Pterodactyl Panel</p>
					<p>✔ FFMPEG Support</p>
					<p>✔ United States Location</p>
					<p>✔ 99.97% Uptime</p>
				</div>
				<div class="card-bottom">
					<p>Starting from:</p>
					<h4 id='sbh'>0.79$ / Month</h4>
					<a draggable="false" href="" target="_blank" class="buy-now" id="sbhb">Buy Now</a>
				</div>
			</div>

			<div class="card">
				<div class="card-top">
					<h3>Medium Bot Hosting</h3>
					<p><i class="fas fa-memory"></i> 512MB RAM</p>
					<p><i class="fas fa-microchip"></i> 150% CPU</p>
					<p><i class="fas fa-hdd"></i> 20GB DISK</p>
					<p><i class="fas fa-database"></i> 2 DATABASES</p>
					<p><i class="fas fa-server"></i> 2 BACKUPS</p>
					<hr>
					<p>✔ Pterodactyl Panel</p>
					<p>✔ FFMPEG Support</p>
					<p>✔ United States Location</p>
					<p>✔ 99.97% Uptime</p>
				</div>
				<div class="card-bottom">
					<p>Starting from:</p>
					<h4 id='mbh'>1.43$ / Month</h4>
					<a draggable="false" href="" target="_blank" class="buy-now" id="mbhb">Buy Now</a>
				</div>
			</div>

			<div class="card" id="recommended">
				<div class="card-top">
					<h3>Large Bot Hosting</h3>
					<img id="recommendedImage" src="Resources/Media/recommended3.png" alt="">
					<p><i class="fas fa-memory"></i> 1024MB RAM</p>
					<p><i class="fas fa-microchip"></i> 200% CPU</p>
					<p><i class="fas fa-hdd"></i> 50GB DISK</p>
					<p><i class="fas fa-database"></i> 2 DATABASES</p>
					<p><i class="fas fa-server"></i> 2 BACKUPS</p>
					<hr>
					<p>✔ Pterodactyl Panel</p>
					<p>✔ FFMPEG Support</p>
					<p>✔ United States Location</p>
					<p>✔ 99.97% Uptime</p>
				</div>
				<div class="card-bottom">
					<p>Starting from:</p>
					<h4 id='lbh'>1.68$ / Month</h4>
					<a draggable="false" href="" target="_blank" class="buy-now" id="lbhb">Buy Now</a>
				</div>
			</div>

			<div class="card">
				<div class="card-top">
					<h3>Enterprise Bot Hosting</h3>
					<p><i class="fas fa-memory"></i> 2048MB RAM</p>
					<p><i class="fas fa-microchip"></i> 300% CPU</p>
					<p><i class="fas fa-hdd"></i> 75GB DISK</p>
					<p><i class="fas fa-database"></i> 3 DATABASES</p>
					<p><i class="fas fa-server"></i> 3 BACKUPS</p>
					<hr>
					<p>✔ Pterodactyl Panel</p>
					<p>✔ FFMPEG Support</p>
					<p>✔ United States Location</p>
					<p>✔ 99.97% Uptime</p>
				</div>
				<div class="card-bottom">
					<p>Starting from:</p>
					<h4 id='ebh'>2.59$ / Month</h4>
					<a draggable="false" href="" target="_blank" class="buy-now" id="ebhb">Buy Now</a>
				</div>
			</div>

			<div class="card">
				<div class="card-top">
					<h3>Chaotic Bot Hosting</h3>
					<p><i class="fas fa-memory"></i> 4096MB RAM</p>
					<p><i class="fas fa-microchip"></i> 400% CPU</p>
					<p><i class="fas fa-hdd"></i> 100GB DISK</p>
					<p><i class="fas fa-database"></i> 3 DATABASES</p>
					<p><i class="fas fa-server"></i> 3 BACKUPS</p>
					<hr>
					<p>✔ Pterodactyl Panel</p>
					<p>✔ FFMPEG Support</p>
					<p>✔ United States Location</p>
					<p>✔ 99.97% Uptime</p>
				</div>
				<div class="card-bottom">
					<p>Starting from:</p>
					<h4 id='cbh'>4.63$ / Month</h4>
					<a draggable="false" href="" target="_blank" class="buy-now" id="cbhb">Buy Now</a>
				</div>
			</div>

		</section>

	</main>

	<!-- Footer -->

	<div id="footer"></div>

	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5ec24df4967ae56c521ac732/default';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->

</body>

</html>