<!DOCTYPE html>

<html lang="en-US">
<head>
	
	<!-- Meta Tags -->

	<meta name="title" content="Chaotic Destiny Hosting">
	<meta property="og:title" content="Chaotic Destiny Hosting">
	<meta name="description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta http-equiv="content-type" content="text/html">
	<meta http-equiv="content-language" content="en-US">
	<meta name="copyright" content="&copy; 2020 - 2021 Chaotic Destiny Hosting">
	<meta name="theme-color" content="#FFD700">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="chaotic destiny, minecraft hosting, bot hosting, vps">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:url" content="https://chaoticdestiny.host">
	<meta property="og:type" content="company">
	<meta property="og:description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/787746055504527380/832572094868881438/cdhLogo.jpg">

	<!-- Stylesheets -->

	<link rel="stylesheet" href="Resources/CSS/app.css">
	
	<!-- External Stylesheets -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

	<!-- Other -->

	<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/697076562193023027/737693167196831914/xd.png.jpg">
	<title>Chaotic Destiny | Partners</title>

	<!-- Styles -->

	<style>

		main {
			margin-bottom: 50px;
		}

		.container {
			max-width: 1100px;
			margin: 0 auto;
			text-align: center;
		}

		.grid-container {
			max-width: 1100px;
			display: grid;
			grid-template-columns: repeat(3, 250px);
			justify-content: center;
			grid-gap: 2%;
			margin: 0 auto;
		}

		header {
			background-image: none !important;
			height: auto !important;
		}

		header h1 {
			padding-top: 50px;
		}

		header h1 + p {
			max-width: 1000px;
			width: auto;
			font-size: 1.1rem;
			margin-top: 30px;
			padding: 0 20px;
		}

		.card {
			text-align: center;
			border-radius: 10px;
			height: 720px;
			border: 2px solid rgb(255, 255, 255);
		}

		.card-top, .card-top > div {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 250px;
		}

		.card-top {
			border-bottom: 2px solid rgb(255, 255, 255);
		}

		.card-top img, .card-top div img {
			height: 100%;
			width: 100%;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}

		.card-bottom {
			display: grid;
			grid-template-rows: 1fr;
			align-content: space-between;
			height: 60%;
		}

		.card-bottom h2 + p {
			padding: 0 15px;
		}

		.card-bottom a {
			text-decoration: none;
			font-size: 1.1rem;
			color: #fff;
			padding: 10px;
			border: 2px solid gold;
			border-radius: 5px;
			transition: border-color 0.5s ease-in-out;
		}

		.card-bottom p {
			margin-bottom: 20px;
		}

		.card-bottom a:hover {
			background-color: rgb(35, 35, 35);
			border-color: #ff726f;
		}

		.overlay {
			position: absolute;
			top: 0;
			z-index: 10;
			background-image: linear-gradient(to bottom left, rgba(255, 215, 0, 0), rgba(255, 215, 0, 0), rgba(255, 215, 0, 1));
			height: 100%;
			width: 100%;
		}

	</style>

	<!-- Scripts -->

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script> 
		$(function(){
			$("#nav").load("Resources/Other/NavigationBar.html"); 
			$("#footer").load("Resources/Other/Footer.html"); 
		});
	</script>

</head>

<body>

	<!-- Navbar -->

	<header>
		<div id="nav"></div>
		<h1>Partners</h1>
		<p>Chaotic Destiny has partnered with great people and companies to improve its quality. In this page you can find some info about our great partners</p>

	</header>

	<main>

		<section>
			<div class="grid-container">
				<div class="card">
					<div class="card-top">
						<div style="width: 100%; height: 100%; position: relative;">
							<!--<img src="" alt="">-->
							<div class="overlay"></div>
						</div>
					</div>
					<div class="card-bottom">
						<div>
							<h2></h2>
							<p></p>
						</div>
						<div>
							<p><a href="" class="button">Soon</a></p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-top">
						<div style="width: 100%; height: 100%; position: relative;">
							<img src="https://protonservershost.com/logo.png" alt="">
							<div class="overlay"></div>
						</div>
					</div>
					<div class="card-bottom">
						<div>
							<h2>Proton Servers Host</h2>
							<p>Proton Servers Host strives to provide fast, reliable and affordable Hosting Solutions to our everyone who wishes to host with them.</p>
						</div>
						<div class="test">
							<p><a href="https://protonservershost.com" class="button">Check them out</a></p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-top">
						<div style="width: 100%; height: 100%; position: relative;">
							<!--<img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg" alt="">-->
							<div class="overlay"></div>
						</div>
					</div>
					<div class="card-bottom">
						<div>
							<h2></h2>
							<p></p>
						</div>
						<div>
							<p><a href="" class="button">Soon</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->

	<div id="footer"></div>

	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5ec24df4967ae56c521ac732/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
		})();
	</script>
	<!--End of Tawk.to Script-->

</body>
</html>